# grails-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.0.0-M3/api/: index-all.html  index.html
.0.0-M3/api/org/grails/gradle/plugin/agent/: package-summary.html
.0.0-M3/api/org/grails/gradle/plugin/commands/: package-summary.html  (+1 more)
.0.0x/api/: deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html
.github/workflows/: gradle.yml  release-notes.yml  release.yml
6.2.0/api/: deprecated-list.html  index-all.html  index.html  overview-frame.html
6.2.1/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
6.2.2/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
6.2.3/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
6.2.4/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
6.2.x/api/: help-doc.html  overview-summary.html
7.0.0-M1/api/: overview-summary.html
7.0.0-M2/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
7.0.0-M3/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
7.0.x/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html
gradle/: e2eTest.gradle
snapshot/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
src/e2eTest/resources/publish-projects/legacy-apply/child-project-with-unrelated-parent/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/legacy-apply/child-project-with-unrelated-parent/otherProject/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-no-subproject-build-gradle-publish-all/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-no-subproject-build-gradle-publish-per-project/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-no-subproject-build-gradle-publish-per-project/subproject1/src/main/groovy/org/grails/example/: SubProject1.groovy
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-parent-child-setup-per-project-child-published/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-parent-child-setup-per-project-parent-published/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-with-subproject-gradle/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-with-subproject-gradle/subproject1/: build.gradle
src/e2eTest/resources/publish-projects/legacy-apply/multi-project-with-subproject-gradle/subproject2/: build.gradle
src/e2eTest/resources/publish-projects/other-artifacts/explicit-jar-creation-without-gradle-assistance/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/groovy-doc-disabled/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/groovy-only-project/: settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/java-already-configured/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/java-already-configured/src/main/groovy/org/grails/example/: MyProject.groovy
src/e2eTest/resources/publish-projects/other-artifacts/java-only-project/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/multi-project-plugins-applied-child/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/multi-project-plugins-applied-parent/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/multiple-source-sets/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/multiple-source-sets/src/other/groovy/org/grails/example/: Library.groovy
src/e2eTest/resources/publish-projects/other-artifacts/non-groovy-java-sources-included/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/other-artifacts/simple-project/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/child-project-with-unrelated-parent/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/child-project-with-unrelated-parent/otherProject/: build.gradle  settings.gradle
src/e2eTest/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-child-published/: build.gradle  gradle.properties
src/e2eTest/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-child-published/subproject2/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-parent-published/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/multi-project-with-subproject-gradle/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/multi-project-with-subproject-gradle/subproject1/: build.gradle
src/e2eTest/resources/publish-projects/plugins-block/multi-project-with-subproject-gradle/subproject2/: build.gradle
src/main/resources/: GrailsCompilerConfig.groovy
src/test/resources/publish-projects/legacy-apply/multi-project-no-subproject-build-gradle-publish-all/: settings.gradle
src/test/resources/publish-projects/legacy-apply/multi-project-parent-child-setup-per-project-parent-published/: build.gradle
src/test/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-child-published/: settings.gradle
src/test/resources/publish-projects/plugins-block/multi-project-parent-child-setup-per-project-parent-published/: build.gradle
src/test/resources/publish-projects/plugins-block/multi-project-with-subproject-gradle/: gradle.properties
(+477 files in other folders)
