projectVersion=0.0-M3.1-SNAPSHOT
gradleNexusPluginVersion=2.3.1
gradleNexusPublishPluginVersion=2.0.0
grailsVersion=7.0.0-M1
grailsShellVersion=7.0.0-M1
springBootVersion=3.4.1
springGradleDependencyManagementVersion=1.1.6
# Since we're pulling in spring's dependency management, we need to override this to support the groovy version of gradle
spock.version=2.3-groovy-3.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
