projectVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsShellVersion=7.0.0-SNAPSHOT
springBootVersion=3.2.6
groovyVersion=3.0.21
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
