projectVersion=7.0.0-M1
gradleNexusPluginVersion=2.3.1
gradleNexusPublishPluginVersion=2.0.0
grailsVersion=7.0.0-SNAPSHOT
grailsShellVersion=7.0.0-SNAPSHOT
springBootVersion=3.4.0
springGradleDependencyManagementVersion=1.1.6
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
