buildscript {
    repositories {
        maven { url "${System.getenv('LOCAL_MAVEN_PATH')}" }
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

allprojects {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
    }
}

version "${projectVersion}"
group "org.grails.example"

subprojects { project ->
    version "${projectVersion}"
    group "org.grails.example"
}
