buildscript {
    repositories {
        maven { url "${System.getenv('LOCAL_MAVEN_PATH')}" }
        maven { url = 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}

plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    maven { url = 'https://repo.grails.org/grails/core' }
}

version "${projectVersion}"
group "org.grails.example"

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.24'
    implementation 'org.grails.example:subproject1'
}