dependencies {
    implementation "org.apache.groovy:groovy-all:$groovyVersion"
}

apply plugin: 'org.grails.grails-publish'
grailsPublish {
    githubSlug = 'grails/grails-gradle-plugin'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Gradle Plugin - Example Project'
    desc = 'A testing project for the grails gradle plugin'
    developers = [
            jdaugherty: 'James Daugherty',
    ]
}